server.port=8887

#github
github.client.id=53f0a0161e8d27c17848
github.client.secret=f65d235458574241c1456acca966f95f4e90bae0
github.redirect.uri=http://localhost:8887/callback

#gitee
gitee.client.id=333bd3155df1290cfb826e985151c38a2f3409c174ea775cbeecc8b17e75ec4f
gitee.client.secret=05294cfd7f2f8a382d07d62a693c2b75050c5ab37eb1a421556d9c4b7facace1
gitee.redirect.uri=http://localhost:8887/callback
#码云access_token获取地址
gitee.accessToken.uri=https://gitee.com/oauth/token?grant_type=authorization_code
gitee.user.info.uri=https://gitee.com/api/v5/user?access_token=

# 日志路径配置
logging.file.name=D://logs/community.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
